<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ihor Yatsenko</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900 font-sans">
    <div class="container mx-auto p-6">
        <!-- Navbar -->
        <!-- <nav class="flex justify-end space-x-6 text-gray-800 text-lg font-medium">
            <a href="#about" class="hover:text-gray-500">About</a>
            <a href="#experience" class="hover:text-gray-500">Experience</a>
            <a href="#projects" class="hover:text-gray-500">Projects</a>
            <a href="#contact" class="hover:text-gray-500">Contact</a>
        </nav> -->

        <!-- Profile Section -->
        <div class="flex flex-col items-center mt-16">
            <!-- Profile Image -->
            <div class="w-60 h-60 rounded-full overflow-hidden">
                <img src="photo.jpg" alt="Ihor Yatsenko" class="w-full h-full object-cover">
            </div>

            <!-- Name and Title -->
            <div class="text-center mt-4">
                <p class="text-gray-600">Hello, I'm</p>
                <h1 class="text-4xl font-bold text-gray-900">Ihor Yatsenko</h1>
                <p class="text-2xl text-gray-600 mt-1">Java Backend Developer</p>
            </div>

            <!-- Contact Info Section -->
            <div class="flex justify-center items-center mt-10">
                <div class="flex space-x-8 items-center border rounded-full px-8 py-4 border-gray-400">
                    <!-- Download CV -->
                    <div class="flex items-center space-x-2">
                        <a href="Ihor_Yatsenko_CV_2024.pdf" target=”_blank” class="bg-gray-900 text-white px-4 py-2 rounded-full font-medium hover:bg-gray-700">Download CV</a>
                    </div>
                    
                    <!-- Email Icon and Text -->
                    <a href="mailto:yatsenko.ihor@gmail.com" class="flex items-center space-x-2">
                        <div class="bg-black text-white p-2 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.8 3.6H3.2c-.7 0-1.2.5-1.2 1.2v14.4c0 .7.5 1.2 1.2 1.2h17.6c.7 0 1.2-.5 1.2-1.2V4.8c0-.7-.5-1.2-1.2-1.2zm-.6 3.2l-7.2 5.2-7.2-5.2H20.2zm-7.6 7.4c-.2 0-.4 0-.6-.2L3.6 9.4v9h16.8v-9l-8.6 6.6c-.2.2-.4.2-.6.2z"/>
                            </svg>
                        </div>
                        <p class="text-gray-800 text-lg font-medium">yatsenko.ihor@gmail.com</p>
                    </a>

                    <!-- LinkedIn Icon and Text -->
                    <a href="https://www.linkedin.com/in/ihor-yatsenko/" target="_blank" class="flex items-center space-x-2">
                        <div class="bg-black text-white p-2 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22.23 0H1.77C.79 0 0 .77 0 1.72v20.56c0 .95.79 1.72 1.77 1.72h20.45c.97 0 1.77-.77 1.77-1.72V1.72C24 .77 23.2 0 22.23 0zm-14.32 20.17h-3.66V9h3.66v11.17zm-1.83-12.7c-1.18 0-1.98-.81-1.98-1.83s.8-1.83 1.98-1.83c1.17 0 1.98.81 1.98 1.83s-.81 1.83-1.98 1.83zm15.15 12.7h-3.66v-5.56c0-1.39-.49-2.34-1.74-2.34-.95 0-1.52.65-1.77 1.27-.09.22-.11.53-.11.84v5.8h-3.66s.05-9.4 0-10.37h3.66v1.47c.49-.76 1.35-1.84 3.29-1.84 2.41 0 4.21 1.57 4.21 4.93v6.81z"/>
                            </svg>
                        </div>
                        <p class="text-gray-800 text-lg font-medium">LinkedIn</p>
                    </a>
                </div>
            </div>
            

            <!-- Social Icons
            <div class="flex space-x-4 mt-6 text-gray-600">
                <a href="#" class="hover:text-gray-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M22.23 0H1.77C.79 0 0 .77 0 1.72v20.56c0 .95.79 1.72 1.77 1.72h20.45c.97 0 1.77-.77 1.77-1.72V1.72C24 .77 23.2 0 22.23 0zm-14.32 20.17h-3.66V9h3.66v11.17zm-1.83-12.7c-1.18 0-1.98-.81-1.98-1.83s.8-1.83 1.98-1.83c1.17 0 1.98.81 1.98 1.83s-.81 1.83-1.98 1.83zm15.15 12.7h-3.66v-5.56c0-1.39-.49-2.34-1.74-2.34-.95 0-1.52.65-1.77 1.27-.09.22-.11.53-.11.84v5.8h-3.66s.05-9.4 0-10.37h3.66v1.47c.49-.76 1.35-1.84 3.29-1.84 2.41 0 4.21 1.57 4.21 4.93v6.81z"/>
                    </svg>
                </a>
                <a href="#" class="hover:text-gray-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0C5.373 0 0 5.373 0 12c0 5.303 3.438 9.8 8.205 11.387.6.111.82-.261.82-.58 0-.287-.01-1.04-.015-2.04-3.338.727-4.043-1.61-4.043-1.61-.546-1.387-1.333-1.756-1.333-1.756-1.09-.745.084-.729.084-.729 1.205.086 1.84 1.236 1.84 1.236 1.07 1.835 2.809 1.305 3.492.998.108-.776.42-1.305.764-1.606-2.665-.304-5.467-1.333-5.467-5.933 0-1.31.47-2.38 1.235-3.22-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.3 1.23a11.455 11.455 0 013.002-.403c1.018.004 2.043.137 3.002.403 2.292-1.553 3.3-1.23 3.3-1.23.652 1.652.242 2.873.118 3.176.767.84 1.235 1.91 1.235 3.22 0 4.61-2.807 5.625-5.48 5.922.431.372.815 1.102.815 2.22 0 1.603-.014 2.896-.014 3.292 0 .321.22.697.825.58C20.565 21.796 24 17.3 24 12 24 5.373 18.627 0 12 0z"/>
                    </svg>
                </a>
            </div> -->
        </div>

    </div>
</body>
</html>

